# Distributed-Healthcare-Analytics-Platform

./: .gitignore
analytic-service/: Dockerfile  pom.xml
analytic-service/src/main/java/com/MediStack/analytic_service/: AnalyticServiceApplication.java
analytic-service/src/main/java/com/MediStack/analytic_service/kafka/: KafkaConsumer.java
analytic-service/src/main/proto/: patient_event.proto
analytic-service/src/test/java/com/MediStack/analytic_service/: AnalyticServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/MediStack/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/MediStack/api_gateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/MediStack/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/test/java/com/MediStack/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/MediStack/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/MediStack/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/MediStack/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/MediStack/auth_service/dto/: LoginRequestDto.java  LoginResponseDto.java
auth-service/src/main/java/com/MediStack/auth_service/model/: User.java
auth-service/src/main/java/com/MediStack/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/MediStack/auth_service/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/MediStack/auth_service/util/: JwtUtil.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/MediStack/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/MediStack/billing_service/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/test/java/com/MediStack/billing_service/: BillingServiceApplicationTests.java
patient-service/: .gitignore  Dockerfile  pom.xml
patient-service/src/main/java/com/MediStack/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/MediStack/patient_service/config/: KafkaConfig.java
patient-service/src/main/java/com/MediStack/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/MediStack/patient_service/dto/: PatientRequestDto.java  PatientResponseDto.java
patient-service/src/main/java/com/MediStack/patient_service/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/MediStack/patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/MediStack/patient_service/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/MediStack/patient_service/kafka/: KafkaProducer.java
patient-service/src/main/java/com/MediStack/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/MediStack/patient_service/model/: Patient.java
patient-service/src/main/java/com/MediStack/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/MediStack/patient_service/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto  patient_event.proto
patient-service/src/test/java/com/MediStack/patient_service/: PatientServiceApplicationTests.java
